<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topnav">
        <center><h1>Convine</h1></center>
          <div class="dropdown">
            <button class="dropbtn" >
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="profile.html">Profile</a>
              <a href="settings.html">Settings</a>
              <a href="search.html">User Search</a>
              <a href="index.html">Log Out</a>
            </div>
          </div>
    </div>

    <div>
        <h2 style="transform: translate(1410px, 100px)">Profile</h2>
        <img src="EWW.png" alt="Elon Ugly" height="250 px" width="250 px" style="transform: translate(1320px, 100px)">
        <p style="transform: translate(1300px, 100px)">HI GUYS M-MY NAME IS ELON</p>
        <p style="transform: translate(1340px, 100px)">AND I AM SUapER COoL</p>
        <img src="Elon EWIEE.jpeg" alt="EWWW" height="250 px" width="500 px" style="transform: translate(160px, -300px)">
        <img src="BestFrens.webp" alt="EWWWIE" height="250 px" width="500 px" style="transform: translate(150px, -250px)">
        <button id="Chat" style="transform: translate(410px, -120px)">Chat</button>
        <button id="Schedule"style="transform: translate(345px, -75px)">Schedule</button>
        <button id="Report" style="transform: translate(278px, -30px)">Report</button>

        <ul style="transform: translate(100px, -300px);" id = "list">
          <li>Claiming in March 2020 that people worried about the coronavirus were “dumb"</li>
          <li>Predicting on March 19, 2020, that the U.S. was going to have “close to zero new cases” by the end of April</li>
          <li>Questioning the safety of the COVID-19 vaccines, and baselessly asserting that there were “quite a few negative reactions” to getting a second shot</li>
          <li>Likening Canadian prime minister Justin Trudeau to Hitler</li>
          <li>Saying the U.S. government shouldn‘t provide subsidies to companies after receiving billions in subsidies from the U.S government</li>
          <li>Using Twitter to engage in securities fraud</li>
          <li>Tweeting, “Pronouns suck”</li>
        </ul>

        <style>
          #list{
              background-image: linear-gradient(blue, aqua);
              font-family:'Times New Roman', Times, serif;
              border-radius: 25px;
              border:3px solid black;
              margin-top: 80px;
              margin-left: 40px;
              width: 51%;
              height: 220px;
              text-align: center;
             font-size: 20px;  
             color: black;
          }
          #Chat{
            background-image: linear-gradient(aqua, blue);
            height: 30px;
            width: 50px;
          }
          #Schedule{
            background-image: linear-gradient(aqua, blue);
            height: 30px;
            width: 70px;
          }
          #Report{
            background-image: linear-gradient(red, darkred);
            height: 30px;
            width: 60px;
          }
        </style>
    </div>
</body>
</html>